Partlist exported from /Users/andy/Documents/Music stuff/TiNRS/AJH_EdgeCutter/HedgeTrimmer_01.sch at 20/09/2019 11:42

Qty Value               Device                    Package                   Parts                                                                                                                  Description                                                             DESC      DESCRIPTION MF                 MPN              OC_FARNELL OC_NEWARK PACKAGE   SUPPLIER               
2   100                 R-0603                    R0603                     R24, R25                                                                                                                                                                                                                                                 unknown                                               
16  100k                R-0603                    R0603                     R1, R4, R6, R11, R13, R14, R16, R18, R21, R38, R44, R46, R52, R53, R65, R76                                                                                                                                                                              unknown                                               
1   100nF               C-0603                    C0603                     C6                                                                                                                                                                                                                   AVX                06035C104KAT2A   1301804                                               
11  100nF               C-0603                    C0603                     C4, C7, C8, C10, C11, C14, C17, C18, C19, C21, C22                                                                                                                                                                   MULTICOMP          MC0603F104Z160CT 1759017                                               
8   10k                 R-0603                    R0603                     R19, R20, R26, R29, R37, R42, R43, R45                                                                                                                                                                                                                   unknown                                               
1   10kB                POTZEPHPOT                OG-POTS_ALPS_POT_VERTICAL R73                                                                                                                                                                                            Attack                                                    unknown                                               
1   10kB                POTZEPHPOT                OG-POTS_ALPS_POT_VERTICAL R70                                                                                                                                                                                            Curvature                                                 unknown                                               
1   10kB                POTZEPHPOT                OG-POTS_ALPS_POT_VERTICAL R17                                                                                                                                                                                            Decay                                                     unknown                                               
1   10kB                POTZEPHPOT                OG-POTS_ALPS_POT_VERTICAL R69                                                                                                                                                                                            Release                                                   unknown                                               
1   10kB                POTZEPHPOT                OG-POTS_ALPS_POT_VERTICAL R68                                                                                                                                                                                            Sustain                                                   unknown                                               
3   10uF                C-POLAR-A                 CASE-A_3216               C5, C12, C13                                                                                                                                                                                                         AVX                TAJB106K020RNJ   197427                                                
2   12k                 R-0603                    R0603                     R7, R9                                                                                                                                                                                                                                                   unknown                                               
2   1M                  R-0603                    R0603                     R79, R80                                                                                                                                                                                                                                                 unknown                                               
1   24LC16T-I/OT        24LC00T-I/OT              SOT95P290X145-5N          IC6                                                                                                                    IC, EEPROM 128BIT SERIAL 400KHZ SOT-23-5                                                      MICROCHIP          24LC16T-I/OT     9757864    62K0574   SOT-23-5  MICROCHIP              
2   2k                  R-0603                    R0603                     R50, R51                                                                                                                                                                                                                                                 unknown                                               
8   3.3nF               C-0603                    C0603                     C1, C2, C3, C9, C15, C16, C20, C23                                                                                                                                                                                                                       unknown                                               
2   30k                 R-0603                    R0603                     R5, R8                                                                                                                                                                                                                                                   unknown                                               
11  33k                 R-0603                    R0603                     R2, R12, R22, R23, R27, R30, R39, R41, R66, R72, R75                                                                                                                                                                                                     unknown                                               
6   51k                 R-0603                    R0603                     R3, R15, R28, R40, R71, R77                                                                                                                                                                                                                              unknown                                               
24  56                  R-0603                    R0603                     R10, R31, R32, R33, R34, R35, R36, R47, R48, R49, R54, R55, R56, R57, R58, R59, R60, R61, R62, R63, R64, R67, R74, R78                                                                                                                                   unknown                                               
3   74HC595BQ           74HC595BQ                 QFN50P250X350X100-17N     IC7, IC8, IC9                                                                                                          8-bit serial-in, serial or parallel-out shift register,QFN-16                                 NXP                74HC595BQ        2164850    43W8000   QFN-16    NXP                    
2   BUTTON-4P-3110040P1 BUTTON-4P-3110040P1       4P-6.0X6.0X5.0H           B1, B3                                                                                                                                                                                                                                                   unknown                                               
1   CORTEX_SWD          CORTEX_SWD                M50-3600542               SWD1                                                                                                                   .05" Cortex M Connector in SWD mode                                                                                               unknown                                               
1   EURORACK_PCB12HP    EURORACK_PCB12HP          EURORACK12HPPCB           OUTLINE                                                                                                                                                                                                                                                  unknown                                               
3   FIDUCIAL            FIDUCIAL                  FIDUCIAL_1MM              FID1, FID2, FID3                                                                                                       For use by pick and place machines to calibrate the vision/machine, 1mm                                                           unknown                                               
1   LD1117AS33TR        LD1117AS33TR              SOT223                    IC1                                                                                                                    Low drop fixed and adjustable positive voltage regulators 1 A                                 STMICROELECTRONICS LD1117AS33TR     1467776                                               
1   LM4040DIM3-5.0      LM4040DIM3-5.0            SOT95P237X112-3N          U2                                                                                                                     IC, Precision Micropower Shunt Voltage Reference, 5V,SOT-23-3                                 TEXAS INSTRUMENTS  LM4040DIM3-5.0   9778330    97K3489   SOT-23-3  TEXAS INSTRUMENTS      
1   LP4OA1PBCT          LP4OA1PBCT                LP4OA1PBCT                SW2                                                                                                                                                                                                                                                                                                            
1   MCP4822-E/SN        MCP4822-E/SN              SOIC8-N_MC                IC10                                                                                                                   12 Bit DAC                                                                        12 Bit DAC  MICROCHIP          MCP4822-E/SN     1439414    31K2975   SOIC-8    Microchip              
2   MCP6004             MCP6004                   SO14                      IC2, IC4                                                                                                                                                                                                             MICROCHIP          MCP6004-I/SL.    1605572                                               
1   MKL02Z32VFK4        MKL02Z32VFK4              QFN50P400X400X100-25N     IC5                                                                                                                    IC, MCU, 32BIT, CORTEX M0+, 48MHZ, QFN-24                                                     NXP                MKL02Z32VFK4     2321481    61W9887   QFN-24    FREESCALE SEMICONDUCTOR
6   MMBT3904            MMBT3904LT1-NPN-SOT23-BEC SOT23-BEC                 Q1, Q2, Q3, Q4, Q7, Q8                                                                                                 NPN Transistror                                                                               NXP                PMBT3904,215     2336795                                               
2   MRA4004T3G          D-SMA                     DO-214AC                  D1, D2                                                                                                                 DIODE                                                                                         VISHAY             US1G-E3/5AT      9551824                                               
14  PJ301_THONKICONN8   PJ301_THONKICONN8         WQP_PJ_301M8              J1, J2, J3, J4, J5, J6, J7, J8, J9, J10, J11, J12, J13, J15                                                                                                                                                                                                                                                    
1   POWERSMT            POWERSMT                  2X08_SMT_HEADER           J14                                                                                                                                                                                                                                                      unknown                                               
1   TL074D              TL074D                    SO14                      IC3                                                                                                                    OP AMP                                                                                        TEXAS INSTRUMENTS  TL074CD          1103010                                               
23  yellow              LED3MM                    3MMLED                    D3, D4, D5, D24, D25, D26, D27, D28, D29, D30, D31, D32, D33, D34, D35, D36, D37, D38, D39, D40, D41, D43, D44         LED                                                                                                                                                                                     
